CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=bindings21093;AccountKey=qz/Vpr93MNc/TlRQih1Zbv3xnNvG+O9fTGqdz3wmhHmmqO8+57uAODZfaUh8IzBa6/yrgbn+HyCg+AStyjtJ/g==;EndpointSuffix=core.windows.net"
CONTAINER_NAME="newsletters"
