apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: foodstore
spec:
  type: state.azure.blobstorage
  version: v1
  metadata:
  - name: accountName
    value: "aznativedev"
  - name: accountKey
    value: "[your_account_key]"
  - name: containerName
    value: "foodstore"

